<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="institucional.html">
                <img src="media/logochico.png" alt="Logo" width="40" height="34" class="rounded float-end">
            </a>
        </div>
    </nav>

    <div class="container-fluid p-0 flex-grow-1 d-flex flex-column">
        <section id="containerConTexto" class="align-items-center justify-content-center bg-personalizadotres text-white text-center flex-grow-1">
            <h1>Seleccionar idioma</h1>
            <section id="containerConBotones" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5 flex-grow-1">
                <div class="container-fluid">
                    <h4>TEAM TRYHARD</h4>
                    <div class="row justify-content-center align-items-center">
                        <button type="button" id="spanish" onclick="/* elegirIdioma(this.id) */" class="col-lg-2 mb-2 btn btn-outline-dark" style="color: rgb(255, 255, 255); border-color: rgb(255, 254, 254);" role="button" data-bs-toggle="button">ESPAÑOL</button>
                    </div>
                    
                    <div class="row justify-content-center align-items-center">
                        <button type="button" id="english" onclick="/* elegirIdioma(this.id) */" class="col-lg-2 mb-2 btn btn-outline-dark" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);" role="button" data-bs-toggle="button">ENGLISH</button>
                    
                    
                    </div>

                    <div class="row justify-content-center align-items-center">
                        <button type="button" id="btnAceptar" onclick="/* aceptar() */ location.href = 'personalizacion1.html'" class="col-lg-1 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Aceptar</button>
                    </div>
                </div>
            </section>
        </section>
        <section id="containerConSigen" class="align-items-center justify-content-center bg-personalizadotres text-white text-center">
            <h4>S.I.G.EN</h4>
            <h4>Team Tryhard</h4>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="script.js"></script>
</body>

</html>
