<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="institucional.html">
                <img src="media/logochico.png" alt="Logo" width="40" height="34" class="rounded float-end">
            </a>
        </div>
    </nav>

    <div class="container-fluid p-0 flex-grow-1 d-flex flex-column">
        <section id="containerConTexto" class="align-items-center justify-content-center bg-personalizadotres text-white text-center flex-grow-1">
            <h1>Personalización del sistema</h1>
            <section id="containerConBotones" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5 flex-grow-1">
                <div class="container-fluid">
                    <form method="get" action="PHP/personalizacion2.php">
                        <label for="descripcion" class="form-label h5">Descripción del gimnasio</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <div class="input-group col-lg-3">
                                    <textarea class="form-control" id="descripcion" name="descripcion" style="resize: none;" placeholder="Ingrese una descripción..."></textarea>
                                </div>
                            </div>
                        </div>
            
                        <label for="elegirUbicacion" class="form-label h5">Ubicación</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="text" class="form-control" id="elegirUbicacion" name="ubicacion" placeholder="Ingrese una ubicación...">
                            </div>
                        </div>

                        <label for="elegirNumeroContacto" class="form-label h5">Número de contacto</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="number" class="form-control" id="elegirNumeroContacto" name="contacto" min="0" placeholder="Ingrese un número...">
                            </div>
                        </div>

                        <label for="elegirInstagram" class="form-label h5">Instagram del gimnasio</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="text" class="form-control" id="elegirInstagram" name="instagram" placeholder="Ingrese un usuario de instagram...">
                            </div>
                        </div>
            
                        <label for="elegirMail" class="form-label h5">Mail de contacto</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="email" class="form-control" id="elegirMailContacto" name="mail" placeholder="Ingrese una dirección de correo...">
                            </div>
                        </div>
            
                        <div class="row justify-content-center align-items-center">
                            <button type="submit" id="btnEnviar" class="col-lg-1 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Enviar</button>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        <section id="containerConSigen" class="align-items-center justify-content-center bg-personalizadotres text-white text-center">
            <h4>S.I.G.EN</h4>
            <h4>Team Tryhard</h4>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="script.js"></script>
</body>

</html>
