<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="media/logochico.png" alt="Logo" width="50" height="34" class="d-inline-block align-text-top">
                Team Tryhard
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="#mision">Misión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="#vision">Visión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="#integrantes">Integrantes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <section id="mision" class="d-flex align-items-center justify-content-center bg-personalizado text-white text-center py-5">
            <div class="p-3">
                <h1>Misión</h1>
                <p>“Innovar constantemente para ofrecer soluciones tecnológicas que marquen la diferencia”</p>
            </div>
        </section>
        <section id="vision" class="d-flex align-items-center justify-content-center bg-personalizadodos text-white text-center py-5">
            <div class="p-3">
                <h1>Visión</h1>
                <p>“Convertirnos en el socio tecnológico preferido de empresas, ofreciendo soluciones que impulsen su
                    crecimiento y éxito”</p>
            </div>
        </section>
        <section id="integrantes" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5">
            <div class="container">
                <h1>Integrantes</h1>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <img src="media/Mathias.png" class="card-img-top img-fluid rounded-start" alt="Mathias Diaz">
                            <div class="card-body">
                                <h3 class="card-title">Mathias Diaz</h3>
                                <h5>Coordinador de grupo Team Tryhard</h5>
                                <p class="card-text">3BC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <img src="media/Alejo.png" class="card-img-top img-fluid rounded-start" alt="Alejo Tabares">
                            <div class="card-body">
                                <h3 class="card-title">Alejo Tabares</h3>
                                <h5>Sub-Coordinador de grupo Team Tryhard</h5>
                                <p class="card-text">3BC</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <img src="media/Cristian.png" class="card-img-top img-fluid rounded-start" alt="Cristian Carpio">
                            <div class="card-body">
                                <h3 class="card-title">Cristian Carpio</h3>
                                <h5>Integrante Team Tryhard</h5>
                                <p class="card-text">3BC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <img src="media/Brayan.png" class="card-img-top img-fluid rounded-start" alt="Brayan Rivero">
                            <div class="card-body">
                                <h3 class="card-title">Brayan Rivero</h3>
                                <h5>Integrante Team Tryhard</h5>
                                <p class="card-text">3BC</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <img src="media/Dylan.png" class="card-img-top img-fluid rounded-start" alt="Dylan Arrua">
                            <div class="card-body">
                                <h3 class="card-title">Dylan Arrua</h3>
                                <h5>Integrante Team Tryhard</h5>
                                <p class="card-text">3BC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
