<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="" alt="LOGO INSTITUCION" width="300" height="34" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0 flex-grow-1 d-flex flex-column">
        <section id="containerConTexto" class="align-items-center justify-content-center bg-personalizadotres text-white text-center flex-grow-1">
            <section id="containerConBotones" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5 flex-grow-1">
                <div class="container-fluid">
                    <h1>Inicio de sesión</h1>

                    <form method="get" action="PHP/login.php">
                        <label for="elegirTipoDocumento" class="form-label h5">Tipo de documento</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <select class="form-select" id="elegirTipoDocumento" name="tipoDocumento">
                                    <option selected value="ci">Cédula de identidad</option>
                                    <option value="pasaporte">Pasaporte</option>
                                </select>
                            </div>
                        </div>

                        <label for="elegirNroDocumento" class="form-label h5">Documento</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="number" class="form-control" id="elegirNroDocumento" name="documento" min="0" placeholder="Ingrese su documento...">
                            </div>
                        </div>

                        <label for="elegirContrasena" class="form-label h5">Contraseña</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="password" class="form-control" id="elegirContrasena" name="contrasena" placeholder="Ingrese su contraseña...">
                            </div>
                        </div>

                        <div class="row justify-content-center align-items-center">
                            <a class="mb-3" href="Registro.html">¿No tienes una cuenta?</a>
                        </div>
            
                        <div class="row justify-content-center align-items-center">
                            <button type="submit" id="btnEnviar" class="col-lg-1 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        <section id="containerConSigen" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center">
            
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="script.js"></script>
</body>

</html>
