<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="institucional.html">
                <img src="media/logochico.png" alt="Logo" width="40" height="34" class="rounded float-end">
            </a>
        </div>
    </nav>

    <div class="container-fluid p-0 flex-grow-1 d-flex flex-column">
        <section id="containerConTexto" class="align-items-center justify-content-center bg-personalizadotres text-white text-center flex-grow-1">
            <h1>Personalización del sistema</h1>
            <section id="containerConBotones" class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5 flex-grow-1">
                <div class="container-fluid">
                    <form method="get" action="PHP/personalizacion1.php">
                        <label for="elegirLogo" class="form-label h5">Inserte logo</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input class="form-control" type="file" id="elegirLogo" name="logo">
                            </div>
                        </div>
            
                        <label for="elegirNombre" class="form-label h5">Nombre de la institución</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <input type="text" class="form-control" id="elegirNombre" name="nombre" placeholder="Ingrese un nombre...">
                            </div>
                        </div>
            
                        <label for="selectorParametros" class="form-label h5">Seleccione parámetros</label>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mb-3">
                                <label for="selectorParametros" class="form-label"><em>Puedes elegir múltiples parámetros</em></label>
                                <select class="form-select" multiple id="selectorParametros" name="parametros[]">
                                    <option value="1">Parametro1</option>
                                    <option value="2">Parametro2</option>
                                    <option value="3">Parametro3</option>
                                    <option value="4">Parametro4</option>
                                    <option value="5">Parametro5</option>
                                    <option value="6">Parametro6</option>
                                </select>
                            </div>
                        </div>
            
                        <div class="row justify-content-center align-items-center">
                            <button type="submit" id="btnEnviar" class="col-lg-1 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Enviar</button>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        <section id="containerConSigen" class="align-items-center justify-content-center bg-personalizadotres text-white text-center">
            <h4>S.I.G.EN</h4>
            <h4>Team Tryhard</h4>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="script.js"></script>
</body>

</html>
