<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tryhard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="" alt="LOGO INSTITUCION" width="300" height="34" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="Registro.html">Registrarse</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0 flex-grow-1 d-flex flex-column">
        <section id="mision"
            class="d-flex align-items-center justify-content-center bg-personalizado text-white text-center py-5">
            <div class="p-3">
                <h1>PLANES</h1>
            </div>
        </section>
        <section id="integrantes"
            class="d-flex align-items-center justify-content-center bg-personalizadotres text-white text-center py-5 flex-grow-1">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Nombre plan</h3>
                                <h5>Tiempo plan</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi minima, similique culpa blanditiis a libero quibusdam temporibus magnam ipsa. Laborum culpa odio nobis earum, excepturi facilis! Aliquam, eos vel?</p>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Precio plan</h3>
                            </div>
                        </div>
                        <br>
                        <button type="submit" id="btnEnviar" class="col-lg-5 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Pagar</button>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Nombre plan</h3>
                                <h5>Tiempo plan</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi minima, similique culpa blanditiis a libero quibusdam temporibus magnam ipsa. Laborum culpa odio nobis earum, excepturi facilis! Aliquam, eos vel?</p>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Precio plan</h3>
                            </div>
                        </div>
                        <br>
                        <button type="submit" id="btnEnviar" class="col-lg-5 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Pagar</button>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Nombre plan</h3>
                                <h5>Tiempo plan</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi minima, similique culpa blanditiis a libero quibusdam temporibus magnam ipsa. Laborum culpa odio nobis earum, excepturi facilis! Aliquam, eos vel?</p>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">Precio plan</h3>
                            </div>
                        </div>
                        <br>
                        <button type="submit" id="btnEnviar" class="col-lg-5 mb-2 btn btn-outline-secondary" style="color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">Pagar</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="containerConSigen"
        class="align-items-center justify-content-center bg-personalizadotres text-white text-center">
        <h4>NOMBRE GIMNASIO Y DATOS DE CONTACTO</h4>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script src="script.js"></script>
</body>

</html>